# SERVER CONFIGURATION

PORT = 4000
SECRET_KEY = H7234asdhj*&%&hjkas654667%IASKDJHhjkh7GHJ87gjg8
# NON_TOKEN_ENDPOINT = authentication|storage|app-settings

# DATABASE

DB_HOSTNAME = localhost
DB_USERNAME = adminroot
DB_PASSWORD = kandangrusa
DB_NAME = dbextidea